# homeWork_2

./: .gitignore  build.gradle
src/test/java/: CheckFields.java
src/test/java/data/: TestData.java
src/test/java/helpers/: Attach.java
src/test/java/pages/: RegistrationPage.java
src/test/java/qa/guru/: BaseTest.java  CheckFields.java  CheckFieldsTest.java  RegistrationPage.java
src/test/resources/: google.avif
